#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//Cloudinary
cloudinary.cloud_name = ddc9sdc0t
cloudinary.api_key = 391216294413794
cloudinary.api_secret = jlEtTAb1Pnncz_5RfKmj_AByyaw

//Jwt
security.jwt.expiration-minutes = 30
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
api.security.spring.secret=c2lzdGVtYWRlcHJ1ZWJhc2VjdXJpdHliYXNhZG9lbmp3dA==

//ADMIN
spring.llave_maestra =805729