#Swagger
springdoc.swagger-ui.path=/api/api-docs
springdoc.swagger-ui.tags-sorter=alpha

#Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cloudinary
cloudinary.cloud_name =
cloudinary.api_key = 
cloudinary.api_secret =

#Jwt
security.jwt.expiration-minutes = 30
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
api.security.spring.secret=c2lzdGVtYWRlcHJ1ZWJhc2VjdXJpdHliYXNhZG9lbmp3dA==

#ADMIN
spring.llave-maestra=llavemaestraadmin